#version 460 core

layout (local_size_x = 5,
		local_size_y = 5,
		local_size_z = 5) in;

const uint NONE = 0;
const uint STATIC = 1;
const uint DYNAMIC = 2;

const uvec3 MeshSize = gl_NumWorkGroups * gl_WorkGroupSize;

const uint index = gl_GlobalInvocationID.x + 
			(gl_GlobalInvocationID.y * MeshSize.x) + 
			(gl_GlobalInvocationID.z * MeshSize.y * MeshSize.x);

uniform uint physicsType = NONE;

void CheckWorldBounds(uint index_x);
void CheckCollisions(uint index_x);

void UpdateTerrainOrientation(uint index_x);

void main(){
	if(physicsType == STATIC){
		UpdateTerrainOrientation(index);
	}
	else if(physicsType == DYNAMIC){
		CheckWorldBounds(index);
		CheckCollisions(index);
	}
}