#version 460 core

layout (local_size_x = 10, local_size_y = 10, local_size_z = 10) in;

struct PhysicsProperties {
	vec4 forceMass;
	vec4 velocity;
	vec4 position;
};

layout(std140, binding = 0) buffer dataBuffer{
	PhysicsProperties particle[];
};

const uint NONE = 0;
const uint STATIC = 1;
const uint DYNAMIC = 2;

uniform uint physicsType = NONE;

const uint IDLE = 0;
const uint INIT = 1;
const uint SIMULATION = 2;

uniform uint SimulatorState = IDLE;
uniform uint shapeRadius = 1;
uniform float dt = 0.f;

vec4 ApplyGravitation(in vec4 particleForceMass, in float dt);
vec4 InitDefaultShape(in uint idx, in uint maxParticles);

uvec3 MeshSize = gl_NumWorkGroups * gl_WorkGroupSize;

uint index = gl_GlobalInvocationID.x + 
			(gl_GlobalInvocationID.y * MeshSize.x) + 
			(gl_GlobalInvocationID.z * MeshSize.y * MeshSize.x);

const uint maxParticles = gl_NumWorkGroups.x * 
						gl_NumWorkGroups.y * 
						gl_NumWorkGroups.z *
						gl_WorkGroupSize.x *
						gl_WorkGroupSize.y *
						gl_WorkGroupSize.z;

const uint forcesCount = 10;
vec4 appliedForcesMass[forcesCount];

void main(){
	if(SimulatorState == INIT){
		particle[index].forceMass = vec4(0,0,0,1);
		particle[index].velocity = vec4(0);
		particle[index].position= vec4(0);
		if(physicsType != NONE){
			particle[index].position = InitDefaultShape(index, maxParticles) * shapeRadius;
		}
	}
	else if(SimulatorState == SIMULATION && physicsType == DYNAMIC){
		for(int i = 0; i < forcesCount; i++){
			appliedForcesMass[i] = vec4(0);
		}
		appliedForcesMass[0] = ApplyGravitation(particle[index].forceMass, dt);

		vec4 netForceMass = vec4(0);

		for(int i = 0; i < forcesCount; i++){
			netForceMass += appliedForcesMass[i];
		}

		particle[index].forceMass = netForceMass;
		if(particle[index].forceMass.w != 0){
			vec3 a = particle[index].forceMass.xyz / particle[index].forceMass.w;
			particle[index].velocity.xyz = particle[index].velocity.xyz + a * dt;
			particle[index].position.xyz = particle[index].position.xyz + particle[index].velocity.xyz * dt;
		}
	}
}