#version 460 core

layout (local_size_x = 5,
		local_size_y = 5,
		local_size_z = 5) in;

const uvec3 MeshSize = gl_NumWorkGroups * gl_WorkGroupSize;

const uint index = gl_GlobalInvocationID.x + 
			(gl_GlobalInvocationID.y * MeshSize.x) + 
			(gl_GlobalInvocationID.z * MeshSize.y * MeshSize.x);

const uint MaxNeighbours = 512;
			
const uint NONE = 0;
const uint STATIC = 1;
const uint DYNAMIC = 2;

uniform uint physicsType = NONE;
uniform float dt;

struct ParticleProperties {
	vec4 velocityDFSPHfactor;
	vec4 position;
	dvec4 MassDensityPressureDro_Dt;
  vec4 color;
	uint neighbours[MaxNeighbours];
};

layout(std430, binding = 0) buffer dataBuffer{
	restrict ParticleProperties particle[];
};

double CalculateDerivDensity(uint index_x);
double GetInternalDensity(uint index_x);

void main(){
	if(physicsType == DYNAMIC){
		const double density0 = GetInternalDensity(index);
		const float factor_x = particle[index].velocityDFSPHfactor.w;

		double ro_hash = particle[index].MassDensityPressureDro_Dt.y + dt * CalculateDerivDensity(index);
		particle[index].MassDensityPressureDro_Dt.z = (ro_hash  - density0) * factor_x / pow(dt, 2);
	}
}