#version 460 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct PhysicsProperties {
	vec4 acceleration;
	vec4 velocity;
	vec4 position;
	vec4 mass;
};

layout(std140, binding = 0) buffer inputBuffer{
	PhysicsProperties particle[];
};

//layout(std430, binding = 1) buffer outputBuffer{
//	PhysicsProperties particleOut[];
//};

vec3 g = vec3(0, 9.80665, 0);
float dt = 0.1;
const uint index = gl_LocalInvocationIndex + (gl_WorkGroupID.x + 
										(gl_WorkGroupID.y * gl_NumWorkGroups.x) + 
										(gl_WorkGroupID.z * gl_NumWorkGroups.y * gl_NumWorkGroups.x));

void main(){
	particle[index].acceleration.xyz = g;
	particle[index].velocity.xyz = particle[index].velocity.xyz + g * dt;
	particle[index].position.xyz = particle[index].position.xyz + particle[index].velocity.xyz * dt;
}