#version 460 core

layout (local_size_x = 1,
		local_size_y = 1,
		local_size_z = 1) in;

const uvec3 MeshSize = gl_NumWorkGroups * gl_WorkGroupSize;

const uint index = gl_GlobalInvocationID.x + 
			(gl_GlobalInvocationID.y * MeshSize.x) + 
			(gl_GlobalInvocationID.z * MeshSize.y * MeshSize.x);

const uint MaxNeighbours = 512;

const uint NONE = 0;
const uint STATIC = 1;
const uint DYNAMIC = 2;

uniform uint physicsType = NONE;

struct ParticleProperties {
	vec4 velocityDFSPHfactor;
	vec4 position;
	dvec4 MassDensityPressureDro_Dt;
  vec4 color;
	uint neighbours[MaxNeighbours];
};

layout(std430, binding = 0) buffer dataBuffer{
	restrict ParticleProperties particle[];
};

double CalculateDensity(uint index_x);
float CalculateDFSPHFactor(uint index_x);

void main(){
	if(physicsType == DYNAMIC){
		particle[index].MassDensityPressureDro_Dt.y = CalculateDensity(index);
		particle[index].velocityDFSPHfactor.w = CalculateDFSPHFactor(index);
	}
}